owner[property] = {
	
	class_Dfr,
	class_EventEmitter,
	class_Uri,
	class_create,
	class_createEx,
	
	arr_remove,
	arr_each,
	arr_indexOf,
	arr_contains,
	arr_pushMany,
	
	error_createClass,
	
	fn_createByPattern,
	fn_doNothing,
	
	
	obj_getProperty,
	obj_setProperty,
	obj_hasProperty,
	obj_extend,
	obj_extendDefaults,
	obj_extendMany,
	obj_extendProperties,
	obj_extendPropertiesDefaults,
	obj_create,
	obj_defineProperty,
	
	is_Function,
	is_Array,
	is_ArrayLike,
	is_String,
	is_Object,
	is_notEmptyString,
	is_rawObject,
	is_Date,
	is_NODE,
	is_DOM,

	str_format,
	str_dedent
};